Query 1:
--------------------------------------------

PREFIX fo: <http://purl.org/ontology/fo/>
PREFIX db: <http://dbpedia.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT ?writerNameLabel ?birthPlaceLabel ?nationalityLabel ?deathPlaceLabel WHERE {
  ?a rdf:type dbo:Writer.
  
  ?a rdfs:label ?writerNameLabel.
  FILTER(LANG(?writerNameLabel) = "en").
  
  ?a dbo:birthPlace ?birthPlace.
  ?birthPlace rdfs:label ?birthPlaceTmp.
  FILTER(LANG(?birthPlaceTmp) = "en").
  BIND(COALESCE(?birthPlaceTmp, STR(?birthPlace)) AS ?birthPlaceLabel).
  
  ?a dbp:nationality ?nationality.
  ?nationality rdfs:label ?nationalityTmp.
  FILTER(LANG(?nationalityTmp) = "en").
  BIND(COALESCE(?nationalityTmp, STR(?nationality)) AS ?nationalityLabel).
 

?a dbp:deathPlace ?deathPlace.
 ?deathPlace rdf:type dbo:Country .
  ?deathPlace rdfs:label ?deathPlaceTmp.
  FILTER(LANG(?deathPlaceTmp) = "en").
  BIND(COALESCE(?deathPlaceTmp, STR(?deathPlace)) AS ?deathPlaceLabel).
}



Query:2
-----------------------------------------------

PREFIX fo: <http://purl.org/ontology/fo/>
PREFIX db: <http://dbpedia.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT ?writerName ?birthPlaceLabel ?nationality ?country ?deathPlaceLabel WHERE {
  ?writer rdf:type dbo:Writer.
  
  ?writer rdfs:label ?writerName.
  FILTER(LANG(?writerName) = "en").
  
  ?writer dbo:birthPlace ?birthPlace.
  ?birthPlace rdfs:label ?birthPlaceLabel.
  FILTER(LANG(?birthPlaceLabel) = "en").
  
  ?writer dbp:nationality ?nationality.
  
  ?writer dbo:country ?countryResource.
  ?countryResource rdfs:label ?country.
  FILTER(LANG(?country) = "en").
  
  ?writer dbo:deathPlace ?deathPlace.
  ?deathPlace rdfs:label ?deathPlaceLabel.
  FILTER(LANG(?deathPlaceLabel) = "en").
}

Query:3
--------------------------------------------------
PREFIX fo: <http://purl.org/ontology/fo/>
PREFIX db: <http://dbpedia.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT ?writerName ?childLabel ?parentLabel ?spouseLabel WHERE {
  ?writer rdf:type dbo:Writer .
  ?writer rdfs:label ?writerName .
  FILTER(LANG(?writerName) = "en").
  
  ?writer dbo:child ?child .
  ?child rdfs:label ?childLabel .
  FILTER(LANG(?childLabel) = "en").
  
  ?child dbo:parent ?parent .
  ?parent rdfs:label ?parentLabel .
  FILTER(LANG(?parentLabel) = "en").
  
  ?writer dbo:spouse ?spouse .
  ?spouse rdfs:label ?spouseLabel .
  FILTER(LANG(?spouseLabel) = "en").
}
